<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>这是我的网站。。。。。</title>
	<meta charset="utf-8" />
</head>
<body>
<style>

.clearfix{overflow:auto;_height:1%}

    .thumbItem {
    margin-right: -18px;
}
.clearfix {
    zoom: 1;
}

ul, ol {
    list-style: none;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dd, ul, ol, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    color: #444;
}
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.thumbItem .large li {
    background: #fff;
    float: left;
}
.thumbItem li {
    float: left;
    margin-right: 16px!important;
    margin-bottom: 16px!important;
    padding: 7px 7px 0!important;
    border-width: 1px!important;
    font-size: 12px;
    line-height: 22px;
    position: relative;
    background: #fff;
}
.page-block, .thumbItem li, .content-wrap, .page-radius {
    box-shadow: -1px 0px 1px rgba(0, 0, 0, .04), 0px 1px 1px rgba(0, 0, 0, .13), 1px 0px 2px rgba(0, 0, 0, .05);
    border-top: 1px solid #e4e4e4;
    border-radius: 2px;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.thumbItem.large li .col-item-ads {
    width: 300px;
    height: 250px;
    margin-bottom: 7px;
}
user agent stylesheet
div {
    display: block;
}
a {
    text-decoration: none;
    color: #222;
}
</style>
    <h1>门户网站</h1>
    <ul class="thumbItem large clearfix">

        <li>
            <a href="HTML/门户网站模版/cpts_1302_byj/index.html" target="_blank"><img src="HTML/门户网站模版/cpts_1302_byj/Indolence.jpg" class="thumbImgs" width="300" height="214" alt="简洁幻灯外贸软件开发响应式整站模板"></a>
            <p class="title1"><a href="/HTML/门户网站模版/cpts_1302_byj/index.html" target="_blank" title="简洁幻灯外贸软件开发响应式整站模板">简洁幻灯外贸软件开发响应式整站模板</a></p>
        </li>
        <li>
            <a href="/HTML/门户网站模版/cpts_1305_bzk/index.html" target="_blank"><img src="HTML/门户网站模版/cpts_1305_bzk/1305.png" class="thumbImgs" width="300" height="214" alt="户外登山网站模板"></a>
            <p class="title1"><a href="/HTML/门户网站模版/cpts_1305_bzk/index.html" target="_blank" title="户外登山网站模板">户外登山网站模板</a></p>
        </li>
        <li>
            <a href="/HTML/门户网站模版/cpts_1308_cal/index.html" target="_blank"><img src="HTML/门户网站模版/cpts_1308_cal/1308.png" class="thumbImgs" width="300" height="214" alt="大气科技可穿戴互联网产品展示模板"></a>
            <p class="title1"><a href="/HTML/门户网站模版/cpts_1308_cal/index.html" target="_blank" title="大气科技可穿戴互联网产品展示模板">大气科技可穿戴互联网产品展示模板</a></p>
        </li>
        <li>
            <a href="/HTML/门户网站模版/twts_108_lifecare/index.html" target="_blank"><img src="HTML/门户网站模版/twts_108_lifecare/108.png" class="thumbImgs" width="300" height="214" alt="商务服务公司办公着陆页模板"></a>
            <p class="title1"><a href="/HTML/门户网站模版/twts_108_lifecare/index.html" target="_blank" title="商务服务公司办公着陆页模板">商务服务公司办公着陆页模板</a></p>
        </li>
        <li>
            <a href="/HTML/门户网站模版/twts_110_punch_apex/index.html" target="_blank"><img src="HTML/门户网站模版/twts_110_punch_apex/110.png" class="thumbImgs" width="300" height="214" alt="大草原奶牛牧场响应式企业模板"></a>
            <p class="title1"><a href="/HTML/门户网站模版/twts_110_punch_apex/index.html" target="_blank" title="大草原奶牛牧场响应式企业模板">大草原奶牛牧场响应式企业模板</a></p>
        </li>
        <li>
            <a href="/HTML/门户网站模版/twts_114_ruby/index.html" target="_blank"><img src="HTML/门户网站模版/twts_114_ruby/114.png" class="thumbImgs" width="300" height="214" alt="粉色家纺产品卖场响应式模板"></a>
            <p class="title1"><a href="/HTML/门户网站模版/twts_114_ruby/index.html" target="_blank" title="粉色家纺产品卖场响应式模板">粉色家纺产品卖场响应式模板</a></p>
        </li>

    </ul>


    <h1>后台管理模版</h1>
    <ul class="thumbItem large clearfix">
        <li>
            <a href="/HTML/后台管理模版/cpts_161_bet/index.html" target="_blank"><img src="HTML/后台管理模版/cpts_161_bet/116.jpg" class="thumbImgs" width="300" height="214" alt="粉色家纺产品卖场响应式模板"></a>
            <p class="title1"><a href="/HTML/后台管理模版/cpts_161_bet/index.html" target="_blank" title="粉色家纺产品卖场响应式模板">粉色家纺产品卖场响应式模板</a></p>
        </li>
        <li>
            <a href="/HTML/后台管理模版/twts_116_Stellar/index.html" target="_blank"><img src="HTML/后台管理模版/twts_116_Stellar/b.jpg" class="thumbImgs" width="300" height="214" alt="扁平化admin统计图表商业后台html模板"></a>
            <p class="title1"><a href="/HTML/后台管理模版/twts_116_Stellar/index.html" target="_blank" title="扁平化admin统计图表商业后台html模板">扁平化admin统计图表商业后台html模板</a></p>
        </li>
        <li>
            <a href="/HTML/后台管理模版/twts_122_now-ui/examples/dashboard.html" target="_blank"><img src="HTML/后台管理模版/twts_122_now-ui/122.png" class="thumbImgs" width="300" height="214" alt="粉色家纺产品卖场响应式模板"></a>
            <p class="title1"><a href="/HTML/后台管理模版/twts_122_now-ui/examples/dashboard.html" target="_blank" title="Now UI漂亮精品后台管理系统html模板">Now UI漂亮精品后台管理系统html模板</a></p>
        </li>
    </ul>
</body>
</html>
